Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: G04
Bundle-SymbolicName: ie.ul.ise.compiler.g04;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.cau.cs.kieler.kicool;bundle-version="1.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.28.0",
 de.cau.cs.kieler.klighd;bundle-version="2.2.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.2.0",
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.elk.core;bundle-version="0.8.1",
 de.cau.cs.kieler.kicool.ui;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0"
Automatic-Module-Name: ie.ul.ise.compiler.g04
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject,
 de.cau.cs.kieler.klighd.syntheses,
 javax.inject;version="1.0.0"
